<html>
    <head>
        <title>GAYATRI Pest Managemnet Pvt Lm. </title>
    </head>


<style>

</style>

    <link rel='stylesheet' href='abc.css'/>


    <body>
      
        <div id="mymenu">
            <ul>
               <b> <li ><a href="Home.html" class="A"> Home  </a>   </li>
    
                <li><a href="Service.html " class="A"> Services</a></li>
                <li><a href="Product.html" class="A">Products </a></li>
                <li><a href="Support" class="A">Support </a></li>
                <li><a href="About.html" class="A">AboutUs  </a></li>

                <li><a href="Contact.html" class="A">Contact Us  </a></li></b>
            </ul>
            </div>


<img src="logoo.png" class="l" Image 1">



 






<div >
<br>
<img src="Who-we-are.png"  alt="" style="float:left; margin-right:80px; width: 400;height: 400;margin-top: 50;">

<h1 class="hed" style="color: #49de2c;">We're</h1>             
<p style="font-size: 40px;"> The pest control expert you can trust.</p>


<p class="par">
  
   
    Gayatri Pest Managemnet Pvt. Lm. is operated company based in <strong> Indore, India.</strong> <br> We specialize in providing effective and safe pest <br> control solutions to homes and businesses in the area. <br>
    Our team of experienced and certified technicians are dedicated to protecting <br> your property from unwanted pests while also maintaining <br> the highest standards of hygiene. 
    We offer a variety of services <br> including pest inspections,  and treatments for termites, <br> cockroaches, mosquitoes, rodents, and more. Our goal <br> is to provide our customers with the peace of mind <br> that comes from a pest-free home or business at an affordable rate.
   
    
    <hr class="line" >

</p>

</div>




<div class="par">

    <img src="Approach.png"  alt="" style="float:right; margin-right:450px; width: 400;height: 400;margin-top: 0;">
    <center>
   
<h1 class="hed" style="color: #49de2c;margin-top: 100px;">viewpoint
</h1>             
<p style="font-size: 40px;"> Get rid of bugs and keep your <br> home safe with our professional help.</p>


<p class="par">
  
   
    At Gayatri Pest Managemnet Pvt. Lm.  <br> our experienced technicians use modern methods and <br>
    eco-friendly products to safely get rid of pests from your property. <br>
     We know it's vital to keep your place clean and healthy, <br>
      so we focus on doing our job efficiently and in a clean way.
    
    
</p>

    <hr style="height:5px;border-width:3px;background-color:greenyellow">

</div>



</div>


<div >
    <br>
    <img src="hcta.png"  alt="" style="float:left; margin-right:80px; width: 400;height: 400;margin-top: 50;">
    
    <h1 class="hed" style="color: #49de2c;">We take steps that are both <br> safe and good for the environment.</h1>             
    
    
    
    <p class="par">
      
       
        Take control of your home or business and safeguard it from bothersome pests. <br>
         We understand how important it is to have a space free from unwanted intruders, <br>
          whether it's your cozy home or a thriving business. Pests can not only be a nuisance <br>
          but also pose health risks and damage property.
       
        <br><br>

        When you choose us, you're choosing a partner in pest management <br>
         who values your well-being and the environment. We prioritize both <br>
         efficiency and hygiene in all our work, ensuring that the methods<br>
          we use are safe for you, your family, and the planet.<br>
        <hr class="line" >
    
    </p>
    
    </div>




    
    <marquee behavior="" direction="">

        <img src="6.png"  class="s">
        <img src="ter.jpg" class="s" alt="">
        <img src="5.png" class="s" alt="">
 
        <img src="2.png" class="s" alt="">
        <img src="1-1.png" class="s">
        
    </marquee>

    <hr style="height:2px;border-width:0;color:gray;background-color:blue">

    
    <footer>
        <div class="footer-content" style="text-align: left; float: left;">
            <p>&copy;2023 GAYATRI Pest Managemnet Pvt Limited| All Rights Reserved</p>
            <h3>Quick Links:</h3>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">AboutUs</a></li>
                <li><a href="Service.html">Support</a></li>
                <li><a href="Contact.html">ContactUs</a></li>
            
      
        </div>

   
        <div class="footer-content" style="text-align: left;text-align: right;">

            <h3>Primary Contacts:</h3>
            <ul class="footer-content" style="text-align: left;text-align: right;" >
                <li><a href="">28/10, Talawali, Dewas Naka, Indore, <br>
                    Madhya Pradesh, India. Pin Code-452010</a></li>
                    <li><a href="About.html">gayatripestmanagement2023@gmail.com</a></li>

                <li><a href="Service.html">+91-731-6062795</a></li>
                <li><a href="Product.html">+91-731-6062795</a></li>
               
            </ul>
        
        </div>
    </footer>






    </body>
</html>
