<html>
    <head>
        <title>GAYATRI Pest Managemnet Pvt Lm. </title>
    </head>


<style>

</style>

    <link rel='stylesheet' href='abc.css'/>


    <body>
        <div id="mymenu">
            <ul>
               <b> <li ><a href="Home.html" class="A"> Home  </a>   </li>
    
                <li><a href="Service.html " class="A"> Services</a></li>
                <li><a href="Product.html" class="A">Products </a></li>
                <li><a href="Support" class="A">Support </a></li>
                <li><a href="About.html" class="A">AboutUs  </a></li>

                <li><a href="Contact.html" class="A">Contact Us  </a></li></b>
            </ul>
            </div>
            


<img src="logoo.png" class="l" Image 1">

<br><br><br><br>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHn4Revf_h2Hfrj1m0dYCPb3MmOIp3kaLh2MnwWvUnirmKlg/viewform?embedded=true" width="700" height="1465" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>




<div>
    <ul>
        <marquee behavior="" direction="">
        
            <img src="r.png" class="s" alt="">
            <img src="m.png"  class="s" alt="">
            <img src="c.png" class="s" alt="">
            <img src="t.png"  class="s" alt="">
            
            <img src="b.png" class="s" alt="">
        <img src="j.png" class="s" alt="">
       
    </marquee>


   
    <footer>
        <div class="footer-content" style="text-align: left; float: left;">
            <p>&copy;2023 GAYATRI Pest Managemnet Pvt Limited| All Rights Reserved</p>
            <h3>Quick Links:</h3>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">AboutUs</a></li>
                <li><a href="Service.html">Support</a></li>
                <li><a href="Contact.html">ContactUs</a></li>
            
      
        </div>

   
        <div class="footer-content" style="text-align: left;text-align: right;">

            <h3>Primary Contacts:</h3>
            <ul class="footer-content" style="text-align: left;text-align: right;" >
                <li><a href="">28/10, Talawali, Dewas Naka, Indore, <br>
                    Madhya Pradesh, India. Pin Code-452010</a></li>
                    <li><a href="About.html">gayatripestmanagement2023@gmail.com</a></li>

                <li><a href="Service.html">+91-731-6062795</a></li>
                <li><a href="Product.html">+91-731-6062795</a></li>
               
            </ul>
        
        </div>
    </footer>


        
    </ul></b>
    </div>
    



    





    </body>
</html>
