<html>
    <head>
        <title>GAYATRI Pest Managemnet Pvt Lm. </title>
    </head>


<style>
    

</style>

    <link rel='stylesheet' href='abc.css'/>


    <body>
      
            <div id="mymenu">
            <ul>
               <b> <li ><a href="Home.html" class="A"> Home  </a>   </li>
    
                <li><a href="Service.html " class="A"> Services</a></li>
                <li><a href="Product.html" class="A">Products </a></li>
                <li><a href="Support" class="A">Support </a></li>
                <li><a href="About.html" class="A">AboutUs  </a></li>

                <li><a href="Contact.html" class="A">Contact Us  </a></li></b>
            </ul>
            </div>
            

<img src="logoo.png" class="l" Image 1">

<div >
    <br>
    <img src="wel.jpg"  alt="" class="s" style="float:left; margin-right:40px; width: 400;height: 400;margin-top: 50;">
    <h1 class="hed" style="color: #49de2c;margin-top: 100px;">WELCOME
    </h1>     

    <h2 class="" style="color:red;">to Our Pest Control site <br>
        Gayatri Pest Management</h2>             
    
    
    
    <p class="par">
      
       <b>
        is no doubt of recent origin (Established in 2002), <br>
         but having very sound backing of <br>
        highly qualified and experienced personals, <br>
        who has developed special package for all types <br>
         of Pest Control Services......
        </b>
        <hr class="line" >

    
    </p>
    
   
    <div class="par">

        <img src="g22.gif" class="s" alt="" style="float:right; margin-right:700px; width: 300;height: 320;">
        
            <h1 class="hed" style="margin-top: 200;color: #49de2c">Ten Good Reasons <br> For Pest Control</h1>
            <ul class="list"  style="color:red;">
                <b>
                <li>They are nuisance and cause diseases.</li>
                <li>Epidemics are on the rise.</li>
                <li>Govt. has other priorities and pest management neglected.</li>
                <li>Civil authorities have limited funds.</li>
                <li>Good health is our concern.</li>
                <li>Leaving space is reducing reducing day by day.</li>
                <li>Pest control scenario is changing, it is a must.</li>
                <li>People are concerned about the environment.</li>
                <li>Hygiene and health control are top priority.</li>
            </ul>
        </b>
        <hr style="height:5px;border-width:3px;background-color:greenyellow">

    </div>




<div>
    <ul>
        <marquee behavior="" direction="">
        
        <img src="6.png"  class="s">
       <img src="ter.jpg" class="s" alt="">
       <img src="5.png" class="s" alt="">

       <img src="2.png" class="s" alt="">
       <img src="1-1.png" class="s">
       
    </marquee>
    </ul></b>
    </div>
    
    <hr style="height:2px;border-width:0;color:gray;background-color:blue">



    
  
    <footer>
        <div class="footer-content" style="text-align: left; float: left;">
            <p>&copy;2023 GAYATRI Pest Managemnet Pvt Limited| All Rights Reserved</p>
            <h3>Quick Links:</h3>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">AboutUs</a></li>
                <li><a href="Service.html">Support</a></li>
                <li><a href="Contact.html">ContactUs</a></li>
            
      
        </div>

   
        <div class="footer-content" style="text-align: left;text-align: right;">

            <h3>Primary Contacts:</h3>
            <ul class="footer-content" style="text-align: left;text-align: right;" >
                <li><a href="">28/10, Talawali, Dewas Naka, Indore, <br>
                    Madhya Pradesh, India. Pin Code-452010</a></li>
                    <li><a href="">gayatripestmanagement2023@gmail.com</a></li>

                <li><a href="">+91-731-6062795</a></li>
                <li><a href="">+91-731-6062795</a></li>
               
            </ul>
        
        </div>
    </footer>




    </body>
</html>
