<html>
    <head>
        <title>GAYATRI Pest Managemnet Pvt Lm. </title>
    </head>


<style>

</style>

    <link rel='stylesheet' href='abc.css'/>


    <body>
      
            <div id="mymenu">
            <ul>
               <b> <li ><a href="Home.html" class="A"> Home  </a>   </li>
    
                <li><a href="Services " class="A"> Services</a></li>
                <li><a href="Product.html" class="A">Products </a></li>
                <li><a href="Support" class="A">Support </a></li>
                <li><a href="contact. ". class="A">Contact Us  </a></li></b>
            </ul>
            </div>
            


<img src="logoo.png" class="l" Image 1">







        
    </ul></b>
    </div>
    
    <marquee behavior="" direction="">

        <img src="6.png"  class="s">
        <img src="ter.jpg" class="s" alt="">
        <img src="5.png" class="s" alt="">
 
        <img src="2.png" class="s" alt="">
        <img src="1-1.png" class="s">
        
    </marquee>

    <hr style="height:2px;border-width:0;color:gray;background-color:blue">

    
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Your Website Name</p>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>





    </body>
</html>
