<html>
    <head>
        <title>GAYATRI Pest Managemnet Pvt Lm. </title>
    </head>


<style>

</style>

    <link rel='stylesheet' href='abc.css'/>


    <body>
      
        <div id="mymenu">
            <ul>
               <b> <li ><a href="Home.html" class="A"> Home  </a>   </li>
    
                <li><a href="Service.html " class="A"> Services</a></li>
                <li><a href="Product.html" class="A">Products </a></li>
                <li><a href="Support" class="A">Support </a></li>
                <li><a href="About.html" class="A">AboutUs  </a></li>

                <li><a href="Contact.html" class="A">Contact Us  </a></li></b>
            </ul>
            </div>
            


<img src="logoo.png" class="l" Image 1">
 
<br><br><br><br> <br>
<img src="products1.jpg" class="s" alt="" style="float: left; margin-right: 20px; margin-top: 20px;">
<div>

    
        
    <h1 style="color: #3939e4 ;margin-left: 20px; text-decoration:underline;">RAT GUM TRAP</h1>
    
<p style="color:hsl(0, 0%, 0%);; font-size: 18px; text-justify: auto;">
   <B> It comes under non-chemical Rat control device. No poisons baiting required, <br>
    it is safe to use in public places. Buy the product and place it on path ways<br>
     (along with walls) of rats. Rat will step on it and it cannot wriggle free.<br>
 Once rat caught in trap, just dispose off the trap with rat. One trap can trap <br>
 more than one rat. Easy use product. No smell, no rat founding, no handling of <br>
 dead rodends.
</p></B>
<hr style="height:5px; width:750;margin-top: 100px; margin-left:0; ;background-color:greenyellow">

<center>
   <img src="pr2.jpg" class="s" alt="" style="float:right; margin-right:700px; margin-top: 70px;">

</center>

  

<br><br>
    <div>
        <center>
        <h1 style="color: #3939e4 ;margin-left: 20px; text-decoration:underline;">BIRD-PROOF   </h1>
        <center>
        <h2>Bird Repellent Experts Since 1964. <br>
        Repelling birds is our business</h2>
    </div>

    <div class=>
       <p style="color:hsl(0, 0%, 0%);; font-size: 18px; text-justify: auto;">
 
<b>
        Bird Repellent Gel

        Keep bird pests off their normal roosting areas with an application of
        BIRD-PROOF Bird Repellent, a non-toxic, sticky chemical that makes a surface tacky and uncomfortable to birds. Birds avoid
        
         
        
        
         
        
       
        
        
         
        
        Use in any weather, indoors or outdoors,
        Literally Anywhere
        
        Water tanks, trees, shrubbery, shipping docks and railroad sidings, yards, parking lots, roof perimeters, air conditioners and more.
    </b>  
    </p>
    </div>


</b>
<hr style="height:5px;border-width:3px;background-color:greenyellow">

<div >
    <img src="p3.jpg" class="s" alt="" style="float:left; margin-right:50px;">

    <h1 style="color: blue ;margin-left: 20pxs; margin-top: 100px;text-decoration: underline;">
        MARUT POLY (MT 9P)</h1>

    <p style="color:hsl(0, 0%, 0%); margin-top: 0px;; font-size: 18px; text-justify: auto;">
        <b>
            <h1>Special Features</h1>
         <br> 

         <ul  style="color:hsl(13, 68%, 50%); ; font-size: 18px; text-justify: auto;">
            <li>Ideal for spraying on coconut & arecanut</li>
            <li>Very popular among pest control operators</li>
            <li>Air check valve retains pressure</li>
            <li>Discharge line consists of 110 cm. Delivery hose, <br> trigger cut-off valve and extension rod with cone-mist spray nozzle</li>
        </ul>
        </ul>
        <hr style="height:5px; width:750;border-width:3px; margin-left:0; ;background-color:greenyellow">

    </p>
    </div>















    <div class="par">

        <img src="p6.jpg" class="s" alt="" style="float:right; margin-right:700px; margin-top: 20px;">
        <center>
        <h2 style="color: blue ;margin-left: 20pxs; margin-top: 100px;text-decoration: underline;">GANESH (DS/2)</h2></center>
        <h1>Special Features</h1>
        <ul  style="color:hsl(13, 68%, 50%); ; font-size: 18px; text-justify: auto;">
           <li>Enjoy green-n-fresh, pest free surroundings. <br> ideal for small nurseries and rose plants</li> 
           <li>All brass parts</li>
           <li>High quality chrome plating</li> 
           <li>Fine mist spray nozzle</li> 
           <li>Under leaf attachment available</li> 
           <li>Versatile, corrosion resistant sprayer</li> 
        </ul>

        <hr style="height:5px;border-width:3px;background-color:greenyellow">

    </div>





    <div >
        <img src="p77.jpg" class="s" alt="" style="float:left; margin-right:50px;">
    
        <h1 style="color: blue ;margin-left: 20pxs; margin-top: 100px;text-decoration: underline;">NAPSAK (SRP/50)</h1>
    
        <p style="color:hsl(0, 0%, 0%); margin-top: 10px;; font-size: 18px; text-justify: auto;">
            <b>
                <h1>Special Features</h1>
            
    
             <ul  style="color:hsl(13, 68%, 50%); ; font-size: 18px; text-justify: auto;">
                <li>16 liters capacity tank moulded from virgin high <br> density polyethylene</li>
                <li>Brass Pressure Chamber & Bottom Well</li>
                <li>Brass Pressure Chamber & Bottom Well</li>
                <li>Can be operated with left or right hand</li>
                <li>Develops sufficient & continuous pressure</li>
                <li>Mechanical Chemical Agitator</li>
            </ul>
            </ul>
            <hr style="height:5px; width:750;border-width:3px; margin-left:0; ;background-color:greenyellow">
    
        </p>
        </div>
    



        <div class="par">

            <img src="p7.jpg" class="s" alt="" style="float:right; margin-right:700px; margin-top: 20px;">
            <center>
            <h2 style="color: blue ;margin-left: 20pxs; margin-top: 100px;text-decoration: underline;">ASPEE V-dyut VBF</h2></center>
            <h1>Special Features</h1>
            <ul  style="color:hsl(13, 68%, 50%); ; font-size: 18px; text-justify: auto;">
             <li>Tank Capacity: 20 Litres</li>

             <li>Battery: 12 Volt, 7.0 Amp-Hour Sealed Lead Acid20</li>


             <li>Pump: Electric sprayer 12 Volt, 2.6 LPM Max.6. PSI Demand Switch</li>

             <li>Pump Materials of Construction: Polypropylene Pump Body, <br> Viton Valves, Santoprene Diaphragm</li>

           

             <li>Flow cc/min: At Low Press – 950 & High Press -1120</li>
           
             
            </ul>
    
            <hr style="height:5px;border-width:3px;background-color:greenyellow">
    
        </div>
    


        <div >
            <img src="p8.jpg" class="s" alt="" style="float:left; margin-right:50px;">
        
            <h1 style="color: blue ;margin-left: 20pxs; margin-top: 100px;text-decoration: underline;">GATOR GR/5</h1>
        
            <p style="color:hsl(0, 0%, 0%); margin-top: 10px;; font-size: 18px; text-justify: auto;">
                <b>
                    <h1>Special Features</h1>
                
        
                 <ul  style="color:hsl(13, 68%, 50%); ; font-size: 18px; text-justify: auto;">
                  <li>Hand rocking sprayer</li>
                  <li>Made from brass forging and industrial quality material
                    <br> Bigger & detachable pressure vessel</li>
                  <li>Develops 80-90 PSI pressure</li>
                  <li>Pulsation free spray & can spray for longer time</li>
                  <li>Easy mobility</li>
                  <li>Standard sprayer available with 5 meters long delivery hose.</li>
                </ul>
                </ul>
                <hr style="height:5px; width:750;border-width:3px; margin-left:0; ;background-color:greenyellow">
        
            </p>
            </div>
        
    






            
        <div class="par">

            <img src="p9.jpg" class="s" alt="" style="float:right; margin-right:700px; margin-top: 20px;">
            <center>
            <h2 style="color: blue ;margin-left: 20pxs; margin-top: 100px;text-decoration: underline;">ASPEE V-dyut VBF</h2></center>
            <h1>Special Features</h1>
            <ul  style="color:hsl(13, 68%, 50%); ; font-size: 18px; text-justify: auto;">
           
                <li>Suitable for row & ground crops like cotton, soyabean, <br>
                     all types of vegetables, tea & coffee <br>
                     plantations & Ideal for spraying in hilly terrain</li>
                <li>Economic for spraying costly pesticide</li>
                <li>Efficient in fuel consumption</li>
                <li>Chemical resistant 20 liters tank</li>
                <li>Supplied with 26CC engine fitted with recoil starter for easy start</li>
              

                
                

             
            </ul>
    
            <hr style="height:5px;border-width:3px;background-color:greenyellow">
    
        </div>






        <div >
            <br>
            <img src="p10.jpg" class="s" alt="" style="float:left; margin-right:80px; margin-top: 50;">
        
            <h1 class="hed">FOG/ATK/400DB</h1>             
                    <h1>Technical Description</h1>
                
        
                 <ul  class="list">
                  <li>TYPE: Double barrel Truck mountedThermal Aerosol <br> Pulse Jet Fogging Machine</li>
                  <li>CARBURETOR: Diaphragm type with petal lever</li>
                  <li>FUEL CONSUMPTION: 4.5 lts/ hour – Petrol</li>
                  <li>CHEMICAL TANK: To be mounted on truck as per choice</li>
                  <li>WEIGHT: 65 kg</li>
                  <li>FUEL TANK Petrol: 13 lts</li>
                  <li>APPLICATION RATE: 0 to 100 ltrs/hour</li>

                </ul>
                </ul>
                <hr class="line" >
        
            
            </div>
        
    



            <div class="par">

                <img src="p11.jpg" class="s" alt="" style="float:right; margin-right:700px; margin-top: 20px;">
                <center>
                <h2 style="color: blue ;margin-left: 20pxs; margin-top: 100px;text-decoration: underline;">ASPEE AVVENGER (AVG/001)</h2></center>
                <h1>Special Features</h1>
                <ul  style="color:hsl(13, 68%, 50%); ; font-size: 18px; text-justify: auto;">
               
              <li>Blow Moulded 4 Lit. Tank</li>
              <li>Light weight and portable</li>
              <li>Easy to handle trouble free</li>
              <li>Adjustable output from 0 to 13 Lit. per hour.</li>
              <li>Discharge setting metering valve allows for <br> easy control of output and droplet size</li>
              <li>Parts and service available through authorized <br> dealers throughout the country.</li>
                </ul>
        
                <hr style="height:5px;border-width:3px;background-color:greenyellow">
        
            </div>
    


</div>






<div >
    <br>
    <img src="p12.jpg" class="s" alt="" style="float:left; margin-right:80px; margin-top: 50;">

    <h1 class="hed">FOG/ATK/400DB</h1>             
            <h1>Uses</h1>
        

         <ul  class="list">
<li>Car wash industry</li>
<li>Machine cleaning·</li>          
<li>Paint and rust peeling</li>          
<li>Misting & cooling applications</li>          
      </ul>
        </ul>
        <hr class="line" >

    
    </div>








    <div class="par">

        <img src="p13.jpg" class="s" alt="" style="float:right; margin-right:700px; margin-top: 70px;">
        <center>
        <h2 style="color: blue ;margin-left: 20pxs; margin-top: 100px;text-decoration: underline;">SX-5079-15</h2></center>
        <h1>Special Features</h1>
        <ul  style="color:hsl(13, 68%, 50%); ; font-size: 18px; text-justify: auto;">
       
<li>Capacity :  1500 ml.</li>    
<li>Type

    PRESSURE SPRAYER, USE FOR GARDEN</li>       
<li>Working Pressure

    0.25 MPA</li>       
<li>Material

    PP. PE</li>       
<li>Packing Details

    1PC/OPP BAG,15PCS/CTN</li>     
    
    <li>G/N.W

        8/6 KGS
        
         </li>
         <li>MEAS

            61x42x32.5CM</li>
        <li>QTY/CTN

            15 PCS</li>    

 </ul>

        <hr style="height:5px;border-width:3px;background-color:greenyellow">

    </div>



</div>





<div >
    <br>
    <img src="p14.jpg" class="s" alt="" style="float:left; margin-right:80px; margin-top: 50;">

    <h1 class="hed">SX-577</h1>             
            <h1>Uses</h1>
        

         <ul  class="list">
            <li>Capacity :

                1000 ml.</li>         
            <li>Type

                PRESSURE SPRAYER, USE FOR GARDEN</li>         
            <li>Working Pressure

                0.25 MPA</li>         
            <li>Material

                PP. PE</li>         
            <li>Packing Details

                1PC/OPP BAG,15PCS/CTN</li>         
            <li>QTY/CTN

                15 PCS</li>         
            <li>MEAS

                60X36.5X36.5</li>         
            <li>G/N.W

                8/6 KGS</li>         
         
      </ul>
        </ul>
        <hr class="line" >

    
    </div>

















        
    </ul></b>
    </div>
    
    <marquee behavior="" direction="" style="background-color:lin;">

        <img src="6.png"  class="s">
        <img src="ter.jpg" class="s" alt="">
        <img src="5.png" class="s" alt="">
 
        <img src="2.png" class="s" alt="">
        <img src="1-1.png" class="s">
        
    </marquee>

    <hr style="height:2px;border-width:0;color:gray;background-color:blue">

    
    <footer>
        <div class="footer-content" style="text-align: left; float: left;">
            <p>&copy;2023 GAYATRI Pest Managemnet Pvt Limited| All Rights Reserved</p>
            <h3>Quick Links:</h3>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">AboutUs</a></li>
                <li><a href="Service.html">Support</a></li>
                <li><a href="Contact.html">ContactUs</a></li>
            
      
        </div>

   
        <div class="footer-content" style="text-align: left;text-align: right;">

            <h3>Primary Contacts:</h3>
            <ul class="footer-content" style="text-align: left;text-align: right;" >
                <li><a href="">28/10, Talawali, Dewas Naka, Indore, <br>
                    Madhya Pradesh, India. Pin Code-452010</a></li>
                    <li><a href="About.html">gayatripestmanagement2023@gmail.com</a></li>

                <li><a href="Service.html">+91-731-6062795</a></li>
                <li><a href="Product.html">+91-731-6062795</a></li>
               
            </ul>
        
        </div>
    </footer>






    </body>
</html>
