<html>
    <head>
        <title>GAYATRI Pest Managemnet Pvt Lm. </title>
    </head>


<style>

</style>

    <link rel='stylesheet' href='abc.css'/>


    <body>
      
        <div id="mymenu">
            <ul>
               <b> <li ><a href="Home.html" class="A"> Home  </a>   </li>
    
                <li><a href="Service.html " class="A"> Services</a></li>
                <li><a href="Product.html" class="A">Products </a></li>
                <li><a href="Support" class="A">Support </a></li>
                <li><a href="About.html" class="A">AboutUs  </a></li>

                <li><a href="Contact.html" class="A">Contact Us  </a></li></b>
            </ul>
            </div>
            


<img src="logoo.png" class="l" Image 1">
 
<br><br><br><br> <br>
<img src="rat.gif" class="s" alt="" style="float: left; margin-right: 20px; margin-top: 20px;">
<div>

    
        
    <h1 style="color: #3939e4 ;margin-left: 20px; text-decoration:underline;">Introduction:</h1>
    
<p style="color:hsl(0, 0%, 0%);; font-size: 18px; text-justify: auto;">
   <b> Generally the rodents are described as commensal, field, <br>
     urban, domestic and wild on the basis of their relations with man. <br>
      They belong to class mammalia, order Rodentia and family Muridae. <br>


They are very sensitive to light, smell and noise. They posses remarkable <br>
capacity to adjust themselves to any environmental condition and run about  <br>
seeking food during any part of the day or night. Rats always like to run next <br>
 to wall or the runways.

 

Rodents not only feed on grains, but contaminate 20 times <br>
 more than what they consume,
 with their urine, hairs, faces and even some times with their <br>
  own dead bodies.
  The estimate of food grains losses by rodents in our country  <br>
  ranges from 2-4 million
   tons to 26 million tons every year.

<hr style="height:5px; width:750; margin-left:0; ;background-color:greenyellow">

<center>
   <img src="rat2.jpg" class="s" alt="" style="float:right; margin-right:700px; margin-top: 70px;">

</center>

   <p style="color:hwb(0 0% 100%); font-size: 18px; -ms-text-align-last: justify; margin-top: 150px;">


There are more than 4000 species of mammals, of which about 1700  
are rodents (Anderson & Knox 1967) of the rodents the family muridae 
 contains the most species and of the genera the genus Rattus. However
  not all the 1700 rodents species are pests. About 150 species have  
  been defined as a pest at some locality, to some crop at some time or 
   another, but only 20 could be termed most important (Fall 1980). 
    In connection with post harvest losses, the number of species 
    occurring in and around human habitation drops to below ten.

</b>
<hr style="height:5px;border-width:3px;background-color:greenyellow">

<div class="par">
    <img src="rat3.jpg" class="s" alt="" style="float:left; margin-right:50px; margin-top: 70px;">

    <h1 style="color: blue ;margin-left: 20pxs; margin-top: 100px;text-decoration: underline;">Nature and Extent of damages:</h1>

    <p style="color:hsl(0, 0%, 0%); margin-top: 100px;; font-size: 18px; text-justify: auto;">
        <b>
        Rodent damages both way i.e. quantitative and qualitative and varied so <br>
        extensively to make out any realistic estimate of the losses. However it <br>
         turns into millions of dollars per year all over the world. The damage <br>
         caused by rodents can be broadly divided into the following categories-<br>
         <br> 

         <ul  style="color:hsl(13, 68%, 50%); ; font-size: 18px; text-justify: auto;">
            <li>Food losses – storage & field</li>
            <li>Damage to articles of daily use</li>
            <li>Damage to structures and installations</li>
            <li>Public health hazards</li>
        </ul>
        <hr style="height:5px; width:750;border-width:3px; margin-left:0; ;background-color:greenyellow">

    </p>
    </div>

    <div class="par">

        <img src="rat4.jpg" class="s" alt="" style="float:right; margin-right:700px; margin-top: 20px;">
        <h2 style="color: blue ;margin-left: 20pxs; margin-top: 100px;text-decoration: underline;">Rodent - Chemical Control</h2>
        <p>The use of chemical compounds in controlling rodent pests is  <br>
            becoming a popular method nowadays. The chemical Rodent Control<br>
             method comprises Fumigants, Tracking powders, Poisons,<br> 
             Chemosterilant, repellents, and attractants. The poisons used <br>
             for killing the rodents are known as Rodenticides,<br>
              being poisonous are to be used carefully because of hazards<br>
               to other animals of the surroundings. The chemical control<br>
                can be undertaken as follows:</p>
        <ul  style="color:hsl(13, 68%, 50%); ; font-size: 18px; text-justify: auto;">
            <li>Burrow Fumigation (places of Breeding & hibernation).</li>
            <li>Poison baiting (External and Internal)</li>
        </ul>

        <hr style="height:5px;border-width:3px;background-color:greenyellow">

    </div>










</div>



        
    </ul></b>
    </div>
    
    <marquee behavior="" direction="">

        <img src="6.png"  class="s">
        <img src="ter.jpg" class="s" alt="">
        <img src="5.png" class="s" alt="">
 
        <img src="2.png" class="s" alt="">
        <img src="1-1.png" class="s">
        
    </marquee>

    <hr style="height:2px;border-width:0;color:gray;background-color:blue">

   
    <footer>
        <div class="footer-content" style="text-align: left; float: left;">
            <p>&copy;2023 GAYATRI Pest Managemnet Pvt Limited| All Rights Reserved</p>
            <h3>Quick Links:</h3>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">AboutUs</a></li>
                <li><a href="Service.html">Support</a></li>
                <li><a href="Contact.html">ContactUs</a></li>
            
      
        </div>

   
        <div class="footer-content" style="text-align: left;text-align: right;">

            <h3>Primary Contacts:</h3>
            <ul class="footer-content" style="text-align: left;text-align: right;" >
                <li><a href="">28/10, Talawali, Dewas Naka, Indore, <br>
                    Madhya Pradesh, India. Pin Code-452010</a></li>
                    <li><a href="About.html">gayatripestmanagement2023@gmail.com</a></li>

                <li><a href="Service.html">+91-731-6062795</a></li>
                <li><a href="Product.html">+91-731-6062795</a></li>
               
            </ul>
        
        </div>
    </footer>




    </body>
</html>
